<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/main_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_ticket"
            android:icon="@drawable/ic_ticket_black_24dp"
            android:title="@string/my_ticket" />
        <item
            android:id="@+id/nav_take_a_ticket"
            android:icon="@drawable/ic_take_a_ticket_black_24dp"
            android:title="@string/take_a_ticket" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/history" />
    </group>

    <group android:id="@+id/logout_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acc_setting"
            android:title="Account Settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/log_out" />
    </group>
</menu>
