<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_change_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_edge"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_change_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Your waiting time has been   "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_change_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Action"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/time_change_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="   by   "
            android:textSize="18sp"
            android:layout_toRightOf="@+id/time_change_action"
            android:layout_alignBottom="@+id/time_change_time"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/time_change_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="12hr 30min"
            android:layout_toRightOf="@+id/time_change_label2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/horizontal_dashed_line"
        android:backgroundTint="@color/colorAccent" />

    <TextView
        android:id="@+id/reminder_ticket_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:text="Ticket :"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/time_change_ticket_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="9dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ticket_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/vertical_dashed_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_change_ticket_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0001"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="55dp" />

                <TextView
                    android:id="@+id/time_change_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Service"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/time_change_dismiss_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:foreground="?selectableItemBackground"
        android:text="Dismiss"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>