<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/recycler_row_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <View
                    android:id="@+id/history_row_dot1"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/horizontal_dashed_line" />

                <TextView
                    android:id="@+id/history_row_issue_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/history_row_dot1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:text="28 Dec 2017 12:59 PM"
                    android:textColor="@color/colorPrimaryDark" />

                <View
                    android:id="@+id/history_row_dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/history_row_issue_date_time"
                    android:background="@drawable/horizontal_dashed_line" />

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/history_row_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Service"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/history_row_comma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_toRightOf="@+id/history_row_service"
                                android:text=",  "
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/history_row_branch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_toRightOf="@+id/history_row_comma"
                                android:text="Branch"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/history_row_wait_time_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/history_row_wait_time"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="Duration:  "
                                android:textColor="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/history_row_wait_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/history_row_wait_time_label"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="59min 59sec"
                                android:textColor="@color/colorPrimary"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/history_row_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="status"
                        android:textSize="25sp"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>