<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/recycler_row_linear_layout"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/recycler_row_head"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Heading"/>

            <TextView
                android:id="@+id/recycler_row_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Description"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:background="#f7f7f7" />-->

    <View
        android:id="@+id/recycler_row_dot"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/horizontal_dashed_line" />

</LinearLayout>